/* Recursos: */

@import url("./Global.css");

/* Estilos: */

#container #projects {

    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 20px;

}

#container #projects details {

    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}

#container #projects details summary {

    color: var(--neutral-color);
    cursor: pointer;

}

#container #projects details .items {

    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-template-rows: auto auto;
    gap: 20px;
    margin-top: 20px;

}

#container #projects details .items figure {

    height: 350px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: transparent;
    border: 2px solid var(--main-color);
    border-radius: 15px;
    overflow: hidden;

}

#container #projects details .items figure img {

    height: 50%;
    width: 50%;
    position: absolute;
    overflow: hidden;

}

#container #projects details .items figure .project-description {

    height: 100%;
    width: 100%;
    background-image: linear-gradient(0deg, var(--neutral-color), transparent);
    transform: translateY(100%);
    transition: 1s;

}

#container #projects details .items figure:hover .project-description {

    transform: translateY(0%);

}

/* Responsividade: */

@media (min-width: 1025px) {

    #container #projects {

        min-height: auto;

    }

}

@media (min-width: 768px) and (max-width: 1024px) {

    #container #projects details .items {

        grid-template-columns: auto auto;
        grid-template-rows: repeat(3, auto);
    
    }

}

@media (max-width: 767px) {

    #container #projects details .items {

        grid-template-columns: auto;
        grid-template-rows: repeat(6, auto);
    
    }

}